# Font for window titles.
font pango:Fira Mono 12

exec_always --no-startup-id $HOME/.config/polybar/start.sh

# set background
exec --no-startup-id feh --bg-scale ~/img/backgrounds/gruvbox-light-girl.png

gaps inner 3px
gaps outer 3px

for_window [class="^.*"] border pixel 4

# class                 border  backgr. text    indicator child_border
client.focused          #504945 #504945 #504945 #504945  #504945
client.focused_inactive #333333 #5f676a #ffffff #484e50  #5f676a
client.unfocused        #504945 #504945 #504945 #504945  #504945
client.urgent           #2f343a #900000 #ffffff #900000  #900000
client.placeholder      #ddc7a1 #0c0c0c #ffffff #000000  #0c0c0c

client.background       #ffffff

