# ls aliases
alias ls="ls --color"
alias ll="ls -la"

# dotfiles config
alias config='git --git-dir=$HOME/.cfg/ --work-tree=$HOME'

# default opening pdfs with zathura
alias -s pdf='zathura --fork'

# ranger
alias r='ranger'

# fzf pdf
alias fpdf='zathura --fork "$(fd -e pdf . ~ | fzf)"; exit;'

alias ts='tmux new -E "~/.config/tmux/scripts/tmux-sessionizer"'

alias help='feh --class floating ~/downloads/miryoku-kle-reference.png'

# ====================================
# Nixos 
# ====================================

alias nixconf="sudoedit /etc/nixos/configuration.nix"
alias nixrebuild="sudo nixos-rebuild switch"

# ====================================
# Trash
# ====================================

alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias tp='trash-put'
alias tl='trash-list'
alias tr='trash-restore'
