# ls aliases
alias ls="ls --color"
alias ll="ls -la"

# dotfiles config
alias config='/usr/bin/git --git-dir=$HOME/dotfiles/ --work-tree=$HOME'

# default opening pdfs with zathura
alias -s pdf='zathura --fork'

# fzf pdf
alias fpdf='zathura --fork $(fd -e pdf | fzf); exit;'

alias ts='tmux new -E "~/.config/tmux/scripts/tmux-sessionizer"'

# ====================================
# Arduino
# ====================================

alias ar="arduino-cli"
alias arls="arduino-cli board list"

alias arcmp="arduino-cli compile --fqbn arduino:avr:uno"
alias arupl="arduino-cli upload --fqbn arduino:avr:uno -p"


