{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "modules-left": [
    "clock",
    "custom/ncspot"
  ],
  "modules-center": [
    "sway/workspaces",
  ],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "battery",
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format-icons": {
      // "focused": "",
      // "persistent": "",
      // "default": "",
    }
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "tooltip-format": "{capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
  },
  "network": {
    "format": "",
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "on-click": "",
    "tooltip-format-disconnected": "Disconnected",
    "align": "center"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "default": [
        "",
        "",
        "",
      ]
    },
    "align": "center",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": false,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "align": "center",
    "scroll-step": 5,
  },
  "clock": {
    "format": "{:%R}",
    "align": "center",
  },
  "custom/ncspot": {
    "format": "♪ {}",
    "interval": 1,
    "exec": "/home/aidan/.config/waybar/scripts/ncspot.sh",
    "on-click": "echo \"playpause\" | nc -W 1 -U /home/aidan/.cache/ncspot/ncspot.sock"
  }
}
