{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "modules-left": [
    "sway/workspaces",
    "sway/window"
  ],
  "modules-center": [],
  "modules-right": [
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "clock",
  ],
  "sway/workspaces": {
    "format": "{icon}",
  },
  "sway/window": {
    "max-length": 50,
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "tooltip-format": "{capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
  },
  "cpu": {
    "interval": 10,
    "format": "  {usage}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": " ",
    "tooltip-format": "{used:0.1f}G",
    "max-length": 10
  },
  "tray": {
    "icon-size": 13,
    "tooltip": false,
    "spacing": 10
  },
  "network": {
    "format": "",
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "on-click": "~/.config/waybar/scripts/rofi-wifi-menu.sh",
    "tooltip-format-disconnected": "Disconnected",
    "align": "center",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "default": [
        "",
        "",
        "",
      ]
    },
    "align": "center",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": false,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "align": "center",
    "scroll-step": 5,
  },
  "clock": {
    "format": "{:%R }",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "align": "center",
  },
}
