set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind H previous-window
bind L next-window

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -s copy-command 'wl-copy'

bind V split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# statusbar customization
set-option -g status-position top

set -sg escape-time 0

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

set -g set-titles on          # set terminal title

set -g status 'on'

set -g status-left ''
set -g status-right ''

set-option -g renumber-windows on

# Left status style
setw -g status-left ""
setw -g status-left-style fg=white,bg=default

# Centre status style
setw -g status-style fg=white,bg=default

# Right status style
setw -g status-right " %H:%M #h "
setw -g status-right-style fg=white,bg=default

# Active window status style
setw -g window-status-current-format " #{window_index}:#{window_name}*"
setw -g window-status-current-style fg=white,bg=default

# Inactive window status style
setw -g window-status-format " #{window_index}:#{window_name} "
setw -g window-status-style fg=white,bg=default

# Pane border style
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=white,bg=colour235

setw -g aggressive-resize on

# Command line window list selection
set-window-option -g mode-style fg=white,bg=colour237
set-option -g message-style fg=white,bg=colour237

bind-key -r f run-shell "tmux display-popup -E "~/.config/tmux/scripts/tmux-sessionizer""
bind-key -r m run-shell "tmux display-popup -E "~/.config/tmux/scripts/ncspot""

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
