;======================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; background
; bg_dim: #141617
; bg0: #1d2021
; bg1: #282828
; bg2: #282828
; bg3: #3c3836
; bg4: #3c3836
; bg5: #504945
; bg_statusline1: #282828
; bg_statusline2: #32302f
; bg_statusline3: #504945
; bg_diff_green: #32361a
; bg_visual_green: #333e34
; bg_diff_red: #3c1f1e
; bg_visual_red: #442e2d
; bg_diff_blue: #0d3138
; bg_visual_blue: #2e3b3b
; bg_visual_yellow: #473c29
; bg_current_word: #32302f

; foreground
; fg0: #d4be98
; fg1: #ddc7a1
; red: #ea6962
; orange: #e78a4e
; yellow: #d8a657
; green: #a9b665
; aqua: #89b482
; blue: #7daea3
; purple: #d3869b
; bg_red: #ea6962
; bg_green: #a9b665
; bg_yellow: #d8a657

[colors]

background_dim = #141617
background0 = #1d2021
background1 = #282828
background2 = #282828
background3 = #3c3836
background4 = #3c3836
background5 = #504945
bg_statusline1 = #282828
bg_statusline2 = #32302f
bg_statusline3 = #504945
bg_diff_green = #32361a
bg_visual_green = #333e34
bg_diff_red = #3c1f1e
bg_visual_red = #442e2d
bg_diff_blue = #0d3138
bg_visual_blue = #2e3b3b
bg_visual_yellow = #473c29
bg_current_word = #32302f

foreground = #d4be98

red = #ea6962
orange = #e78a4e
yellow = #d8a657
green = #a9b665
aqua = #89b482
blue = #7daea3
purple = #d3869b

disabled = #252423

[bar/example]
width = 100%
height = 24pt
radius = 0

background = ${colors.background0}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 5px
border-left-size = 5px
border-right-size = 5px
border-bottom-size = 0px
border-color = #00000000

padding-left = 1.5
padding-right = 1.5

module-margin = 1.5

separator = |
separator-foreground = ${colors.foreground}

font-0 = Fira Mono:size=10;2
font-1 = FontAwesome6FreeRegular;2
font-2 = FontAwesome6Brands;2
font-3 = FontAwesome6FreeSolid;2
font-4 = FontAwesomev4Compatibility;2

modules-left = xwindow
modules-center = xworkspaces
; modules-right = hours_left battery backlight pulseaudio date
modules-right = battery backlight pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background2}
label-active-underline= ${colors.red}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true

format = <ramp> <label>

ramp-2-font = 3
ramp-1-font = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 

label = %percentage:3:3%%

[module/hours_left]
type = custom/script
label = %output%
label-foreground = ${colors.foreground}
exec = $HOME/.config/polybar/scripts/countdown.sh
interval = 3600

[module/battery]
type = internal/battery

battery = BAT1
adapter = AC

format-charging = <animation-charging> <label-charging>

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-foreground = ${colors.green}

label-charging = %percentage:3:3%%

format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.yellow}

label-discharging = %percentage:3:3%%

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix-font = 4
format-mounted-prefix-foreground = ${colors.purple}
format-mounted-prefix = " "

label-mounted = %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio

label-muted = 
label-muted-foreground = ${colors.red}

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %percentage:3:3%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.red}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background0}
label-indicator-background = ${colors.yellow}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
